{
  "name": "gb-opcodes",
  "version": "4.0.0",
  "description": "generate gameboy opcodes table in JSON format",
  "engines": {
    "node": ">= 4.0.0"
  },
  "author": "Diego Acosta <diegonake@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "JSONStream": "^1.1.1",
    "cheerio": "0.x.x",
    "node-fetch": "^1.5.1",
    "request": "^2.72.0"
  },
  "devDependencies": {},
  "bin": {
    "gb-opcodes": "./bin/index.js"
  },
  "scripts": {
    "gb-opcodes": "./bin/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmacosta/gb-opcodes.git"
  },
  "keywords": [
    "nintendo",
    "gameboy",
    "LR35902",
    "opcodes",
    "cpu",
    "instructions",
    "emulator"
  ],
  "bugs": {
    "url": "https://github.com/dmacosta/gb-opcodes/issues"
  },
  "homepage": "https://github.com/dmacosta/gb-opcodes#readme"
}
